{
  "name": "TODO",
  "short_name": "TODO",
  "description": "A tiny boards › lists › tasks todo app — saved in your browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
